/* CSS Reset / Starter CSS */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* My CSS */

/* Variable Set Up */

:root {
  --padding-color: #92cccd;
  --background-color: #31343d;
  --heading-color: #445876;
}

/* General Styling */

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  font-size: 1.25rem;
}

li {
  list-style-type: none;
}

/* Header Styling */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 30px;
}

h1 {
  color: var(--background-color);
  background-color: var(--padding-color);
  padding-right: 10px;
  padding-left: 30px;
  position: relative;
  left: -30px;
}

header ul {
  display: flex;
  gap: 10px;
}

header a {
  color: var(--padding-color);
  border-bottom: 3px solid var(--padding-color);
}

/* Hero Banner Styling */

.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 136, 255, 0.3);
  background-blend-mode: multiply;
  height: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-banner div {
  background-color: var(--padding-color);
  padding: 10px;
  margin-bottom: 20px;
  margin-right: 30px;
}

/* Main Content Styling */

.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 30px;
}

.page-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.page-section h2 {
  flex: 0 0 25%;
  color: --heading-color;
  border-right: 3px solid var(--heading-color);
  text-align: right;
  padding: 10px;
}

/* About Section Styling */

.about-content {
  display: flex;
  gap: 10px;
}

.about-text {
  flex: 0 1 50%;
  font-size: 1.25rem;
}

.about-image {
  flex: 0 1 50%;
}

/* Porfolio Container */

.work-wrapper {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 150px 150px;
  grid-template-areas: 
    "project1 project1"
    "project2 project3"
    "project4 project5";
  gap: 10px;
}

.work-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  border: 7px solid var(--padding-color);
  height: 100%;
  transition: background-color 0.2s ease-in-out;
}

.work-card:hover, .work-card:focus {
  background-color: rgba(0, 0, 0, 0);
}

.work-card p {
  font-size: 0.75rem;
}

.text {
  padding: 5px;
  position: relative;
  top: -25px;
  left: -2px;
  max-width: 150px;
  background-color: var(--padding-color);
  color: var(--background-color);
}

#project1 {
  background-image: url(../images/Horiseon.png);
  grid-area: project1;
}

#project2 {
  background-image: url(../images/CSS-Cheatsheet.png);
  grid-area: project2;
}

#project3 {
  background-image: url(../images/Product-preview-card-component.png);
  grid-area: project3;
}

#project4 {
  background-image: url(../images/QR-code-component.png);
  grid-area: project4;
}

#project5 {
  background-image: url(../images/Interactive-rating-component.png);
  grid-area: project5;
}

/* Footer */

.contact ul {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.contact li {
  color: var(--heading-color);
  font-size: 1.5rem;
  border-bottom: 5px solid var(--heading-color);
}

.contact a {
  color: var(--heading-color);
}

/* Media Queries */

@media only screen and (max-width: 960px) {
  .about-text {
    font-size: 1rem;
  }
  
  .contact li {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .about-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-image img {
    max-height: 300px;
  }
  .work-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 300px);
    grid-template-areas: 
      "project1"
      "project2"
      "project3"
      "project4"
      "project5";
  }
}

@media only screen and (max-width: 590px) {
  nav {
    display: none;
  }

  .page-section {
    flex-direction: column;
  }

  .page-section h2 {
    font-size: 1rem;
    text-align: center;
    border-right: none;
    border-bottom: 3px solid var(--heading-color);
  }


}